.wrapper {
  width: 100%;
  background-color: #fff;
  padding-top: 5px;
}
.content {
  width: 100%;
  padding: 0 52px;
  margin: 0 auto;
  height: 50px;
  overflow: hidden;
}
.title {
  margin-left: 5px;
  font-weight: bold;
}
.titleWrap {
  line-height: 39px;
}
.moreButton {
  .titleWrap;
  text-align: right;
  -webkit-user-select: none;

  -moz-user-select: none;

  -ms-user-select: none;

  user-select: none;
}
.moreButtonText {
  margin-left: 5px;
}
.advancedQueryWrap {
  height: 0;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  transition: height 0.2s;
}
.show {
  height: 200px;
}
.advancedQueryFieldsWrap {
  padding: 20px 52px 0 52px;
  width: 100%;
  margin: 0 auto;
}
.advancedQueryButtonWrap {
  width: 100%;
  border-top: 1px solid #ccc;
}
.advancedQueryButtonContent {
  padding: 10px 52px 0 52px;
  margin: 0 auto;
  padding-top: 10px;
  text-align: right;
}
