.contractIframe {
  width: 100%;
  height: 900px;
  border-width: 0;
}
/* use css to set position of modal */
.verticalCenterModal {
  text-align: center;
  white-space: nowrap;
}

.verticalCenterModal:before {
  content: '';
  display: inline-block;
  // height: 100%;
  vertical-align: middle;
  width: 0;
}

.verticalCenterModal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

.ukeyTips {
  color: red;
  padding-left: 20px;
}
.pdfIframe {
  border: none;
  width: 100%;
  height: 490px;
}
.contractHeader {
  padding-bottom: 16px;
}
.sgin-btnText {
  border: none;
  background: none;
  color: #1890ff;
  padding: 0;
  letter-spacing: 0px;
  height: auto;
}
.sginBtnText:hover {
  color: #1890ff;
  background: none;
}
.leftBox {
  display: inline-block;
  width: 620px;
  margin-right: 20px;
  vertical-align: top;
  height: 900px;
}
.rightBox {
  display: inline-block;
  width: 320px;
  vertical-align: top;
  height: 900px;
  position: relative;
}
.contractBox {
  width: 1030px;
  background: #f9f9f9;
}
.seal {
  margin-bottom: 20px;
}
.operation {
  background: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 70px;
  padding: 18px;
  line-height: 32px;
}
.sealPic {
  width: 170px;
  height: 170px;
  // margin: 20px auto;
}
.sealPicBox {
  width: 170px;
  margin: 20px auto;
}
.sealMovePic {
  position: absolute;
  width: 170px;
  height: 170px;
  z-index: 999;
}
.recordList {
  height: 330px;
  overflow-y: scroll;
}
