.scd-ellipsis {
  overflow: hidden;
  display: inline-block;
  word-break: break-all;
  width: 100%;
}

.scd-ellipsis-lines {
  position: relative;
  .scd-ellipsis-shadow {
    display: block;
    position: absolute;
    color: transparent;
    opacity: 0;
    z-index: -999;
  }
}

.scd-ellipsis-lineClamp {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}
