.scd-money-input-symbol {
  width: 10%;
  border-left: 0;
  pointer-events: none;
  background-color: #fff;
  text-align: center;
  border-left: none;
  border-right: none;
  border-radius: 0;
}
.scd-money-input {
  width: 45%;
  text-align: center;
}
.scd-money-input-min {
  .scd-money-input;
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.scd-money-input-max {
  .scd-money-input;
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
